<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>media card</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      img {
        max-width: 100%;
      }
      
      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #ccc;
        background-color: white;
        border-radius: 3px;
        font-style: Helvetica, sans-serif;
        overflow: hidden;
      }
      
      p {
        padding:20px;
        margin: 0;
      }
     
      span {
        padding-left: 50px;
      }
      
      .view-button {
        padding: 15px;
      }
      
      
    
    
    
    
    
    
    
    </style>
  </head>

<article class="card">
  <img src=" https://picsum.photos/320/240" alt="media card image">
  <p>
    This is a wider card with supporting text below as a natural lead-in to additional content.
    This content is a bit longer.
  </p>
  <footer>
    <button class="view-button" type="button">View </button>  
    <button class="edit-button" type="button">Edit</button>
    <span>9 mins</span>
  </footer>
</article>
  
</html>